{
  "name": "simple-bundle-diff-reporter",
  "version": "1.0.1",
  "description": "A simple bundle diff reporter to compare bundle sizes between master and current branch",
  "main": "src/index.js",
  "keywords": [
    "bundle",
    "analyzer",
    "bundle-diff-reporter",
    "bundle-size",
    "bundle-size-comparison",
    "bundle-size-diff-reporter"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sirSayed98/simple-bundle-diff-reporter"
  },
  "author": "sirSayed98",
  "license": "MIT"
}